<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Egodesign|Dynamic Toolkit</title>
        <link rel="icon" type="logo ergodesign" href="ergo.jpg">    
    <style>
        * {
            box-sizing: border-box;
            }
          /* Style the body */
          body {
            font-family: Serif;
            margin: 0;
          }
          .footer {
            height: 150px;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:#424140;
            color: white;
            text-align: center;
            background-repeat: no-repeat;
         }
          /* Header/logo Title */
          .header {
            padding: 80px;
            text-align: center;
            color: white;
          }
          
          /* Increase the font size of the heading */
          .header h1 {
            font-size: 45px;
          }

          .wp-dt{
            background-position: center;
            font-family: Serif;
            width: 200px;
          }
          #home_image{
            height: 400px; 
            width: 1400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color:rgb(242, 244, 245);
          }
          .text_inner{
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
          }
          /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
          .navbar {
            overflow: hidden;
            background-color:white;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
          }
          
          /* Style the navigation bar links */
          .navbar a {
            float: left;
            display: block;
            color:black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
          
          
          /* Right-aligned link */
          .navbar a.right {
            float: right;
          }
          
          /* Change color on hover */
          .navbar a:hover {
            background-color: whitesmoke;
            color: black;
          }
          
          /* Active/current link */
          .navbar a.active {
            background-color: #666;
            color: white;
          }
          
          /* Column container */
          .row {  
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
          }
          
          /* Create two unequal columns that sits next to each other */
          /* Sidebar/left column */
          .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
          }
          .col {
            width: 100%;
            font-size:20px;
            margin-left:20px;
          }
          .btn{
            background-color:#666;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 20px;
            margin: 4px 2px;
            opacity: 1;
            transition: 0.3s;
            margin-left: 180px;
            font-family: Serif; 
          }
          .btn:hover {opacity: 0.6}
          .list_of_softwares{
            font-size: 25px;
            font-family: Serif; 
            text-align: center;
            color:#666;
          }
          .cad-software-list {
            margin-left: 0px;
            padding-right: 5%;
          }
          .text-box {
            font-family: Serif; 
            color:#666; 
            font-size: 20px; 
            top:30%;
          }
          /* The container */
          .container {
              display: block;
              position: relative;
              padding-left: 35px;
              margin-bottom: 12px;
              cursor: pointer;
              font-size: 22px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              font-family: Serif;
              font-size: 100%;
            }
            /* Hide the browser's default checkbox */
            .container input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;
            }
            /* Create a custom checkbox */
            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 25px;
              width: 25px;
              background-color: #666;
            }
            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
              background-color: #666;
            }
            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
              background-color:#666;
            }
            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }
            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
              display: block;
            }
            #cad-model{
              margin-left: 110px;
              height: 400px; 
              width: 1300px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              background-color:rgb(242, 244, 245);
            }
            /* Style the checkmark/indicator */
            .container .checkmark:after {
              left: 9px;
              top: 5px;
              width: 5px;
              height: 10px;
              border: solid white;
              border-width: 0 3px 3px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
            }
          /* Main column */
          .main {   
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
          }
          /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .column img {
            margin-top: 12px;
            }
        /* Clear floats after the columns */
        .row1:after {
            content: "";
            display: table;
            clear: both;
        }
         
          /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 700px) {
            .row {   
              flex-direction: column;
            }
          }
          
          /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
          @media screen and (max-width: 400px) {
            .navbar a {
              float: none;
              width: 100%;
            }
          }
          </style>
    </head>    
<body>
       
  <div id="header">
    <div class="wp-dt">
      <img  id="home_image" src="image_3.png" alt="home_image">
        <div class="text_inner">
          <h1 style="font-size:30px; color:#666"> Improving digital skills for Ergonomics and Bioengineering for inclusive Health Care</h1>
            <h2 style="color:#666; font-family:Serif; font-size: 28px;"> Welcome to Ergodesign Dynamic Toolkit <br> A collection of 3D CAD softwares used for dental and orthopeadic applications </h2>
        </div>
    </div>
  </div>
    
  <div class="navbar" style="font-family:Serif; font-size:20px;">
    <a href="index.html">Home</a>
    <a href="#" class="active">Dynamic Toolkit</a>
  </div>
    
  <div class="row">
    <div class="side">
      <div class="col">
        <p class="Platform" style="color:Black; text-align:center; font-size:20px;"><strong>Platform</strong></p>
          <label for="Platform-Windows" class="container">Windows<input type="checkbox" id="Platform-Windows" name="mycheck" value="Windows"><span class="checkmark"></span></label>
          <label for="Platform-Linux" class="container">Linux<input type="checkbox" id="Platform-Linux"name="mycheck" value="Linux"><span class="checkmark"></span></label>
          <label for="Platform-macOS" class="container">macOS<input type="checkbox" id="Platform-macOS"name="mycheck" value="macOS"><span class="checkmark"></span></label>
      </div>
      <div class="col">
        <p class="Modeling Method"style="color: Black; text-align:center; font-size:20px;"><strong>Method</strong></p>
          <label for="Modeling Method-Freeform Modeling" class="container">Freeform Modeling<input type="checkbox" id="Modeling Method-Freeform Modeling" name="mycheck" value="Freeform Modeling"><span class="checkmark"></span></label>
          <label for="Modeling Method-Solid Modeling" class="container">Solid Modeling<input type="checkbox"id="Modeling Method-Solid Modeling" name="mycheck" value="Solid Modeling"><span class="checkmark"></span></label>
          <label for="Modeling Method-Parametric Modeling" class="container">Parametric Modeling<input type="checkbox"id="Modeling Method-Parametric Modeling" name="mycheck" value="parametric Modeling"><span class="checkmark"></span></label>
          <label for="Modeling Method-Surface Modeling" class="container">Surface Modeling<input type="checkbox" id="Modeling Method-Surface Modeling" name="mycheck" value="Surface Modeling"><span class="checkmark"></span></label> 
          <label for="Modeling Method-Direct Modeling" class="container">Direct Modeling<input type="checkbox"id="Modeling Method-Direct Modeling" name="mycheck" value="Direct Modeling"><span class="checkmark"></span></label>
          <label for="Modeling Method-Polygonal Modeling" class="container">Polygonal Modeling<input type="checkbox"id="Modeling Method-Polygonal Modeling" name="mycheck" value="Polygonal Modeling"> <span class="checkmark"></span></label> 
          <label for="Modeling Method-Hydrid" class="container">Hydrid<input type="checkbox"id="Modeling Method-Hydrid" name="mycheck" value="Hydrid"> <span class="checkmark"></span></label> 
      </div>
      <div class="col">
        <p class="Function"style="color: Black; text-align:center; font-size:20px;"><strong>Function</strong></p>
          <label for="Function-Sketching" class="container">Sketching<input type="checkbox" id="Function-Sketching" name="mycheck" value="Sketching"><span class="checkmark"></span></label>
          <label for="Function-Sculpture" class="container">Sculpture<input type="checkbox" id="Function-Sculpture" name="mycheck" value="Sculpture"><span class="checkmark"></span></label>
          <label for="Function-2D Drawing" class="container">2D Drawing<input type="checkbox" id="Function-2D Drawing" name="mycheck" value="2D Drawing"><span class="checkmark"></span></label>
          <label for="Function-Animation" class="container">Animation<input type="checkbox" id="Function-Animation" name="mycheck" value="Animation"><span class="checkmark"></span></label> 
          <label for="Function-Rendering" class="container">Rendering<input type="checkbox" id="Function-Rendering" name="mycheck" value="Rendering"><span class="checkmark"></span></label>
          <label for="Function-Assemblies" class="container">Assemblies<input type="checkbox" id="Function-Assemblies" name="mycheck" value="Assemblies"> <span class="checkmark"></span></label> 
          <label for="Function-Visualization" class="container">Visualization<input type="checkbox" id="Function-Visualization" name="mycheck" value="Visualization"> <span class="checkmark"></span></label> 
          <label for="Function-Optimization" class="container">Optimization<input type="checkbox" id="Function-Optimization" name="mycheck" value="Optimization"><span class="checkmark"></span></label>
          <label for="Function-Simulation" class="container">Simulation<input type="checkbox"id="Function-Simulation" name="mycheck" value="Simulation"><span class="checkmark"></span></label>
          <label for="Function-Reverse Engineering" class="container">Reverse Engineering<input type="checkbox"id="Function-Reverse Engineering" name="mycheck" value="Reverse Engineering"><span class="checkmark"></span></label> 
          <label for="Function-Data Management/Collaboration" class="container">Data Management/Collaboration<input type="checkbox"id="Function-Data Management/Collaboration" name="mycheck" value="Data Management"> <span class="checkmark"></span></label> 
      </div>
      <div class="col">
        <p class="License"style="color: black; text-align:center; font-size:20px;"><strong>License</strong></p>
          <label for="License-Free Software" class="container">Free Software<input type="checkbox"id="License-Free Software" name="mycheck" value="Free Software"><span class="checkmark"></span></label>
          <label for="License-Free Trial" class="container">Free Trial<input type="checkbox"id="License-Free Trial" name="mycheck" value="Free Trial"><span class="checkmark"></span></label>
          <label for="License-Subscription" class="container">Subscription<input type="checkbox"id="License-Subscription" name="mycheck" value="Subscription"><span class="checkmark"></span></label>
          <label for="License-Special price for students and educators" class="container">Special price for students and educators<input type="checkbox"id="License-Special price for students and educators" name="mycheck" value="Special price for students and educators"><span class="checkmark"></span></label>      
      </div>
      <div class="col"> <button class="btn" onclick="choose_of_software(); softwaretable();" >Filter</button>
      </div>
    </div>

    <div class="main">
      <h2 style="font-size:25px; color:black; font-family: Serif; margin-top: 1px; text-align:center;"><strong>3D CAD Softwares</strong></h2>
        <h4 id="Fusion360"></h4>     
        <h4 id="SolidWorks"></h4>
        <h4 id="Blender"></h4>  
        <h4 id="Inventor Professional"></h4>
        <h4 id="Maya"></h4>
        <h4 id="MeshLab"></h4>
        <h4 id="MeshMixer"></h4>  
        <h4 id="CREO"></h4> 
        <h4 id="Siemens NX"></h4>
        <h4 id="Solid Edge"></h4>
        <h4 id="No results found"></h4>
        
      <div class="row1">
        <div id="cad-software-table">
          <div class="column">
            <img  id="cad-model" src="dental-solidworks.jpg" alt="dental-cad-model" style="width:300px; height:200px";><a class="text-box" style=" padding-left: 220px; font-family:Serif; font-size:20px;" href="SolidWorks.html"> SolidWorks </a>
            <img  id="cad-model" src="fusion360.jpg" alt="orthopeadic-cad-model"style="width:300px; height:200px";><a class="text-box"style="padding-left: 220px; font-family:Serif; font-size:20px;"href="Fusion360.html"> Fusion360 </a>
            <img  id="cad-model" src="meshlab.jpg" alt="Hand-Orthoses-cad-model"style="width:300px; height:200px";><a class="text-box" style="padding-left: 230px; font-family:Serif; font-size:20px; "href="MeshLab.html"> MeshLab </a>
            <img  id="cad-model" src="siemens nx.jpg" alt="bone-cad-model"style="width:300px; height:200px";><a class="text-box" style="padding-left: 200px;font-family:Serif; font-size:20px; "href="Siemens NX.html"> Siemens NX </a>
            <img  id="cad-model" src="inventor3.jpg" alt="orthopeadic-cad-model"style="width:300px; height:200px";><a class="text-box" style="padding-left: 160px; font-family:Serif; font-size:20px;"href="Inventor Professional.html"> Inventor Professional </a>
          </div>
          <div class="column">
            <img  id="cad-model" src="creo.jpg" alt="heart-cad-model"style="width:300px; height:200px";><a class="text-box" style="padding-left: 250px; font-family:Serif; font-size:20px;" href="PTC Creo.html"> CREO </a>
            <img  id="cad-model" src="meshmixer.jpg" alt="tooth-cad-model"style="width:300px; height:200px";><a class="text-box"style="padding-left: 220px; font-family:Serif; font-size:20px;" href="Meshmixer.html"> Meshmixer </a>
            <img  id="cad-model" src="blender.jpg" alt="tooth-cad-model"style="width:300px; height:200px";><a class="text-box" style="padding-left: 220px; font-family:Serif; font-size:20px;" href="BLENDER.html"> BLENDER </a>
            <img  id="cad-model" src="maya.jpg" alt="bones-cad-model"style="width:300px; height:200px";><a class="text-box" style="padding-left: 250px; font-family:Serif; font-size:20px;" href="Maya.html">Maya</a>
            <img  id="cad-model" src="solid-edge.jpg" alt="tooth-implant-cad-model" style="width:300px; height:200px";><a class="text-box"style="padding-left: 220px; font-family:Serif; font-size:20px;" href="Solid Edge.html">Solid Edge</a>
          </div> 
        </div>
      </div>        
                    
        <script src="results2.js"></script>

        <script>
            function softwaretable(){
            document.getElementById("cad-software-table").remove();
            }
        </script>
</div>
  </div>
  <div class="footer">
    <table class="footer_table" style="font-family: Serif; font-size: 15px; width:100%; text-align:center;">
      <tr>
        <th style="width:500px; padding-left: 200px; width:80%;">Co-funded by the European Union. 
          Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or Fundacja Rozwoju Systemu Edukacji. 
          Neither the European Union nor the granting authority can be held responsible for them.</th>
          <th><img id="Logo-Co" src="Logo-Co-funded.png" alt="process" style="height:100px; padding-top: 15px;"></th>
      </tr>
    </table>
  </div>
    </body>
    
</html>