<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Egodesign|Siemens NX</title>
        <link rel="icon" type="logo ergodesign" href="ergo.jpg">
        <style>
            * {
                box-sizing: border-box;
                }
              /* Style the body */
              body {
                font-family: serif;
                margin: 0;
              }
              .footer {
                height: 150px;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:#424140;
                color: white;
                text-align: center;
                background-repeat: no-repeat;
             }
              /* Header/logo Title */
              .header {
                padding: 80px;
                text-align: center;
                color: white;
              }
              
              /* Increase the font size of the heading */
              .header h1 {
                font-size: 45px;
              }
    
              .wp-dt{
                background-position: center;
                font-family: serif;
                width: 200px;
              }
              #home_image{
                height: 400px; 
                width: 1400px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color:rgb(242, 244, 245);
              }
              .text_inner{
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
              }
              /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
              .navbar {
                overflow: hidden;
                background-color:white;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
              }
              
              /* Style the navigation bar links */
              .navbar a {
                float: left;
                display: block;
                color:black;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
              }
              
              
              /* Right-aligned link */
              .navbar a.right {
                float: right;
              }
              
              /* Change color on hover */
              .navbar a:hover {
                background-color: whitesmoke;
                color: black;
              }
              
              /* Active/current link */
              .navbar a.active {
                background-color: #666;
                color: white;
              }
              /* Column container */
              .row {  
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
              }
              /* Create two unequal columns that sits next to each other */
              /* Sidebar/left column */
              .side {
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
              }
              .overview{
                font-family: serif;
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                width:380px;
                padding-left:40px;
              }
              .col {
                width: 100%;
              }
              /* Main column */
              .main {   
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
              }
              #process {
                background-position: center;
                background-repeat: no-repeat;
                width:380px;
                padding-left:40px;
              }
             
              /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 700px) {
                .row {   
                  flex-direction: column;
                }
              }
              
              /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
              @media screen and (max-width: 400px) {
                .navbar a {
                  float: none;
                  width: 100%;
                }
              }
              </style>
        </head>    
    <body>
           
        <div id="header">
            <div class="wp-dt">
                <img  id="home_image" src="image_3.png" alt="home_image">
                    <div class="text_inner">
                      <h1 style="font-size:30px; color:#666"> Improving digital skills for Ergonomics and Bioengineering for inclusive Health Care</h1>
                      <h2 style="color:#666; font-family:Serif; font-size: 28px;"> Welcome to Ergodesign Dynamic Toolkit <br> A collection of 3D CAD softwares used for dental and orthopeadic applications </h2>
                    </div>
            </div>
        </div>
        
        <div class="navbar" style="font-family:Serif; font-size:20px;">
            <a href="index.html">Home</a>
            <a href="second2.html">Dynamic Toolkit</a>
            <a href="SolidWorks.html">SolidWorks</a>
            <a href="Fusion360.html">Fusion360</a>
            <a href="MeshLab.html">MeshLab</a>
            <a href="#" class="active">Siemens NX</a>
            <a href="Inventor Professional.html">Inventor Profesional</a>
            <a href="PTC Creo.html">PTC Creo</a>
            <a href="Meshmixer.html">Meshmixer</a>
            <a href="BLENDER.html">BLENDER</a>
            <a href="Maya.html">Maya</a>
            <a href="Solid Edge.html">Solid Edge</a>
        </div>
        
        <div class="row">
          <div class="side">
                <ul  style="list-style:none;">
                    <li style="border:0 none; background: #666;color:white; height: 50px; padding-top: 15px;text-align:center;font-family:serif; font-size: 20px;"><strong>On this page:</strong></li>
                    <li style="border:0 none; background: white;height: 50px;padding-top: 15px; text-align:center;font-family:serif;font-size: 20px;"><a href="#dt-description">Description</a></li>
                    <li style="border:0 none; background: white;height: 50px;padding-top: 15px;text-align:center;font-family:serif; font-size: 20px;"><a href="#dt-range of use">Range of use</a></li>
                    <li style="border:0 none; background: white;height: 50px;padding-top: 15px;text-align:center;font-family:serif;font-size: 20px;"><a href="#dt-features">Features</a></li>         
                    <li style="border:0 none; background: white;height: 50px;padding-top: 15px;text-align:center;font-family:serif;font-size: 20px;"><a href="#dt-digital tool principles">Digital tool principles</a></li>
                    <li style="border:0 none; background: white;height: 50px;padding-top: 15px;text-align:center;font-family:serif;font-size: 20px;"><a href="#dt-summary">Summary</a></li>  
                </ul>
                <div class="overview" style="list-style:none;">
                    <table class="overview_siemens_nx" style="width:345px; font-family: Serif; font-size: 20px;">
                        <thead style="background: #666; color:white; height: 50px; padding-top: 25px; text-align:center;">
                            <tr>
                                <th colspan="2">Overview</th>
        
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><div class="general_overview_nx" style="background:white; height: 50px; padding-top: 15px; text-align:center; width:100px;"><a>Developer</a></div></th>
                                <td><div class="general_overview_nx" style="background:white; height: 50px; padding-top: 15px; text-align:center;"><a>Siemens</a></div></td>
                            </tr>
                            <tr>
                                <th><div class="general_overview_nx" style="background: white; height: 120px; padding-top: 50px; text-align:center; width:100px;"><a>Platforms</a></div></th>
                                <td>
                                    <div class="general_overview_nx" style="background:white; height: 120px; padding-top: 5px; text-align:center;">
                                        <ul style="list-style:none;">
                                            <li>Windows</li>
                                            <li>Linux</li>
                                            <li>MacOS</li>
                                        </ul> 
                                    </div>
                            </tr>
                            <tr>
                                <th><div class="general_overview_nx" style="background: white; height: 370px; padding-top: 160px; text-align:center;width:100px;"><a>Pros</a></div></th>
                                <td>
                                    <div class="general_overview_nx" style="background:white; height: 370px; padding-top: 1px; padding-right:15px; text-align:center;">
                                        <ul style="list-style:none;">
                                            <li>Easy to use</li>
                                            <li>Fast, Flexible, Efficient Product Design</li>
                                            <li>Work Seamlessly with Data from Other CAD Systems</li>
                                            <li>Power and Capacity for Complex Products</li>
                                            <li>Integrated Design Validation</li>
                                            <li>Visual Analytics Improve Decision-Making</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th><div class="general_overview_nx"style="background:white; height: 100px; padding-top: 35px; text-align:center; width:100px;"><a>Price</a></div></th>
                                <td><div class="general_overview_nx" style="background:white; height: 100px; padding-top: 15px; text-align:center;"><a>The subscription cost of the software is available on a request basis</a></div></td>
                            </tr>  
                        </tbody>
                    </table>      
                </div>
                <img id="process" src="siemens nx.jpg" alt="process" style="height:250px; padding-top:5px;">
                <ul  style="list-style:none;">
                  <li style="border:0 none; background:#f1f1f1; height:50px; padding-top:1px; text-align:center; font-family:Serif; font-size:20px;">Fracture repair of the forearm bone on the thumb side.</li>
                </ul>
          </div>
        
          <div class="main">
          <h2 style="font-family:Serif; font-size:25px;"><a name = "dt-description"></a></strong>Description</h2>
                <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">The history of the system dates back to the early 1970s. 
                The latest version of the system is the NX 12.0, which is currently being launched on the market. 
                The development of patient-oriented medical therapies requires innovative approach to design and production of medical equipment. 
                One of the programs that enables faster and easier updates and improvements in the processes of building a model of a medical device is NX by Siemens. 
                It is an integrated CAD / CAM / CAE solution that can do any task you need, from scanned data to a finished product. 
                This software significantly speeds up and facilitates work with scanned data. It can be used and modified in various processes, e.g. 3D printing and virtual clinical trials. 
                Its use eliminates the need for extensive modifications. The designer can quickly scan the anatomical structure and use it to build a model of a medical device. </p>
        
            <h2 style="font-family:Serif; font-size:25px;"><a name = "dt-range of use"></a></strong>Range of usage</h2>
                <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">The development of medicine, an aging society, as well as openness to people with disabilities have resulted in the medical industry experiencing an increasing personalization of solutions - including structures adapted to the needs of patients. 
                    As a result, the demand for CAD models compatible with anatomical structures is increasing. 
                    The existing structures are scanned to 3D and a model is built around them.</p>
                <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">Siemens NX (formerly Unigraphics) is a CAD / CAM / CAE program that enables the design of a product parametrically or non-parametrically, in solids or surfaces.</p>
                <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">In addition to the medical sphere, the most important application areas are:</p>
                    <ul style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">
                        <li>Industrial design and styling</li>
                        <li>Packaging designs</li>
                        <li>Mechanical projects</li>
                        <li>Projects of electromechanical systems</li>
                        <li>Mechanical simulations</li>
                        <li>Electromechanical simulations</li>
                        <li>Designs of tools and permanent equipment</li>
                        <li>Production</li>
                        <li>Engineering process management</li>
                    </ul>

            <h2 style="font-family:Serif; font-size:25px;"><a name = "dt-features"></a></strong>Features</h2>
                <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">NX has features that enable fast, efficient and flexible product development:</p>
                    <ul style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">
                        <li>advanced solutions for conceptual design, 3D modeling and documentation</li>
                        <li>multidisciplinary simulations in the field of:</li>
                            <ol style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">
                                <li>structure analysis</li>
                                <li>movement</li>
                                <li>thermal analysis</li>
                                <li>flow analysis and multi-physical analysis</li>
                            </ol>
                        <li>complete solutions to support production in the field of tooling, machining and quality control</li>
                    </ul>

            <h2 style="font-family:Serif; font-size:25px;"><a name = "dt-digital tool principles"></a></strong>Digital tool principles</h2>
                <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">Siemens NX uses synchronous technology for flexible design in an open environment. 
                    It is a multidisciplinary simulation tightly integrated into the product development process, and offers advanced applications for part manufacturing.
                    In addition, NX is tightly integrated with Teamcenter - the leading product lifecycle management (PLM) platform in the world.</p>
                <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">Medical Image Processing is an overlay dedicated to medical design. 
                    It consists of advanced features that allow you to build a custom solution. 
                    One example of the use of NX is the development of a less invasive way to repair a popular radial fracture - the intramedullary implant.</p>
                <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">It can be considered that NX allows you to see the finished product before it actually becomes the finished product.</p>
                <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">Siemens NX is a program that is available to logged in student users for free for a period for 30 days.</p>

            <h2 style="font-family:Serif; font-size:25px;"><a name = "dt-summary"></a></strong>Summary</h2>
                <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">Siemens NX is one of the most comprehensive and flexible software solutions supporting the product development process in many industries. 
                    One of the most important are medicine, automotive and aviation. NX provides a rich set of modern engineering tools supporting product development at virtually every stage of its life, from concept through technical design, its analysis and digital verification, to the manufacturing process. 
                    NX enables you to create and work with assemblies, even the largest and most demanding ones. 
                    Thanks to the parameterization functions available in the program, it is possible to quickly introduce design changes and create many variants of the product.</p>
                <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">For more information visit website: <a href="https://www.plm.automation.siemens.com/global/en/products/nx/" target="_blank"> Siemens NX </a> </p>

            </div>
        </div>

        <div class="footer">
          <table class="footer_table" style="font-family: Serif; font-size: 15px; width:100%; text-align:center;">
            <tr>
              <th style="width:500px; padding-left: 200px; width:80%;">Co-funded by the European Union. 
                Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or Fundacja Rozwoju Systemu Edukacji. 
                Neither the European Union nor the granting authority can be held responsible for them.</th>
                <th><img id="Logo-Co" src="Logo-Co-funded.png" alt="process" style="height:100px; padding-top: 15px;"></th>
            </tr>
          </table>
        </div>
    </body>
        
</html>