<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Egodesign|Solid Edge</title>
        <link rel="icon" type="logo ergodesign" href="ergo.jpg">
        <style>
            * {
                box-sizing: border-box;
                }
              /* Style the body */
              body {
                font-family: serif;
                margin: 0;
              }
              .footer {
                height: 150px;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:#424140;
                color: white;
                text-align: center;
                background-repeat: no-repeat;
             }
              /* Header/logo Title */
              .header {
                padding: 80px;
                text-align: center;
                color: white;
              }
              
              /* Increase the font size of the heading */
              .header h1 {
                font-size: 45px;
              }
    
              .wp-dt{
                background-position: center;
                font-family: serif;
                width: 200px;
              }
              #home_image{
                height: 400px; 
                width: 1400px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color:rgb(242, 244, 245);
              }
              .text_inner{
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
              }
              /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
              .navbar {
                overflow: hidden;
                background-color:white;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
              }
              
              /* Style the navigation bar links */
              .navbar a {
                float: left;
                display: block;
                color:black;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
              }
              
              
              /* Right-aligned link */
              .navbar a.right {
                float: right;
              }
              
              /* Change color on hover */
              .navbar a:hover {
                background-color: whitesmoke;
                color: black;
              }
              
              /* Active/current link */
              .navbar a.active {
                background-color: #666;
                color: white;
              }
              /* Column container */
              .row {  
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
              }
              /* Create two unequal columns that sits next to each other */
              /* Sidebar/left column */
              .side {
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
              }
              .overview{
                font-family:serif;
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                width:380px;
                padding-left:40px;
              }
              .col {
                width: 100%;
              }
              /* Main column */
              .main {   
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
              }
              #process {
                background-position: center;
                background-repeat: no-repeat;
                width:380px;
                padding-left:40px;
              }
             
              /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 700px) {
                .row {   
                  flex-direction: column;
                }
              }
              
              /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
              @media screen and (max-width: 400px) {
                .navbar a {
                  float: none;
                  width: 100%;
                }
              }
              </style>
        </head>    
    <body>
           
        <div id="header">
            <div class="wp-dt">
                <img  id="home_image" src="image_3.png" alt="home_image">
                    <div class="text_inner">
                      <h1 style="font-size:30px; color:#666"> Improving digital skills for Ergonomics and Bioengineering for inclusive Health Care</h1>
                      <h2 style="color:#666; font-family:Serif; font-size: 28px;"> Welcome to Ergodesign Dynamic Toolkit <br> A collection of 3D CAD softwares used for dental and orthopeadic applications </h2>
                    </div>
            </div>
        </div>
        
        <div class="navbar" style="font-family:Serif; font-size:20px;">
            <a href="index.html">Home</a>
            <a href="second2.html">Dynamic Toolkit</a>
            <a href="SolidWorks.html">SolidWorks</a>
            <a href="Fusion360.html">Fusion360</a>
            <a href="MeshLab.html">MeshLab</a>
            <a href="Siemens NX.html">Siemens NX</a>
            <a href="Inventor Professional.html">Inventor Profesional</a>
            <a href="PTC Creo.html">PTC Creo</a>
            <a href="Meshmixer.html">Meshmixer</a>
            <a href="Blender.html">BLENDER</a>
            <a href="Maya.html">Maya</a>
            <a href="#" class="active">Solid Edge</a>
        </div>
        
        <div class="row">
          <div class="side">
            <ul  style="list-style:none;">
                <li style="border:0 none; background: #666; color:white; height: 50px; padding-top: 15px;text-align:center;font-family:serif; font-size: 20px;"><strong>On this page:</strong></li>
                <li style="border:0 none; background: white;height: 50px;padding-top: 15px; text-align:center; font-family:serif; font-size: 20px;"><a href="#dt-description">Description</a></li>
                <li style="border:0 none; background: white;height: 50px;padding-top: 15px;text-align:center; font-family:serif; font-size: 20px;"><a href="#dt-features">Features</a></li>         
           </ul>
           <div class="overview" style="list-style:none;">
            <table class="overview_solid_edge" style="width:345px; font-family: Serif; font-size: 20px;">
                <thead style="background: #666; color:white; height: 50px; padding-top: 25px; text-align:center;">
                    <tr>
                        <th colspan="2">Overview</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><div class="general_overview_solid_edge" style="background:white; height: 50px; padding-top: 15px; text-align:center; width:100px;"><a>Developer</a></div></th>
                        <td><div class="general_overview_solid_edge" style="background:white; height: 50px; padding-top: 15px; text-align:center;"><a>Simens</a></div></td>
                    </tr>
                    <tr>
                        <th><div class="general_overview_solid_edge" style="background: white; height: 50px; padding-top: 15px; text-align:center; width:100px;"><a>Platforms</a></div></th>
                        <td><div class="general_overview_solid_edge" style="background:white; height: 50px; padding-top: 15px; text-align:center;"><a>Windows</a></div></td>
                    </tr>
                    <tr>
                        <th><div class="general_overview_solid_edge" style="background: white; height: 490px; padding-top: 240px; text-align:center;width:100px;"><a>Pros</a></div></th>
                        <td>
                            <div class="general_overview_solid_edge" style="background:white; height: 490px; padding-top: 1px; padding-right:15px;text-align:center;">
                                <ul style="list-style:none;">
                                    <li>Optimizes designs with the flow and structural simulation integration</li>
                                    <li>Produces high-quality illustrations efficiently</li>
                                    <li>AI-powered user interface</li>
                                    <li>Lightening-fast reverse engineering</li>
                                    <li>Cloud-based collaboration</li>
                                    <li>2D layout of industrial control panels</li>
                                    <li>Searchable postprocessor database</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th><div class="general_overview_solid_edge"style="background:white; height: 90px; padding-top: 45px; text-align:center;width:100px;"><a>Price</a></div></th>
                        <td><div class="general_overview_solid_edge" style="background:white; height: 90px; padding-top: 10px; text-align:center;"><a>The subscription cost of the software is available on a request basis</a></div></td>
                    </tr>  
                </tbody>
            </table>      
        </div>
        <img id="process" src="solid-edge.jpg" alt="process" style="height:250px; padding-top:5px;">
        <ul  style="list-style:none;">
          <li style="border:0 none; background:#f1f1f1; height:50px; padding-top:1px; text-align:center; font-family:Serif; font-size:20px;">3D CAD model of dental implant system.</li>
        </ul>
          </div>
          <div class="main">
            <h2 style="font-family:Serif; font-size:25px;"><a name = "dt-description"></a></strong>Description</h2>
        <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">Solid edge is the full featured 2D drafting and 3D modelling software. 
            The Solid Edge is not only the 3D parametric feature-based modelling system. 
            It supports the new solid modelling technology named synchronous modelling. 
            This technology combines the direct modelling with the dimension driven design. 
            Parametric relationships can be applied directly to the solid features without having to depend on 2D sketch geometry, and common parametric relationships are applied automatically. 
            The usage of the synchronous technology is beneficial I the topic of simple part modelling or 3D scanned part reconstruction, further construction, or repair. 
            The cons of the Synchronous modelling to harder to modify the modelling steps than the traditional feature-based modelling.</p>
        <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">The 3D modelling space gives an opportunity to reduce the engineering costs: it can be reusing the 2D drafts to modelling parts for example dxf drawing.
            The main importance for the modelling in 3D space to make the interference checking and the fit and position checking before the manufacturing. 
            With the help of the program, we can build the entire 3D digital prototypes and can optimize the design before the production process. 
            It can be an opportunity to design casted, machined or stylized components and define lever-age process specific frames, piping, tubes wiring and weldment design too. 
            The digital twin (which can use with other application) or the animation, rendering and exploded views using helps to analyze the construction in a digital space and achieve higher level of products quality in less time. </p>
        <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">The sheet metal design module gives a large-scale usage in a manufacturing design documentation. 
            With the help of this module the user can create flanges, holes, relief, and corners with different options. 
            The main definition is similar to the part definition except two more additional group of features:</p>
        <ul style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">
            <li>Material definition (density, thickness, bend, radius, relief depth and width</li>
            <li>Flat pattern definition</li>
        </ul>
        <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">When sheet metal is formed into a bend, the metal on the inside of the bend is compressed and the material on the outside of the bend is stretched around an imaginary line along the thickness of the material sometimes call the neutral line or as Solid Edge refers to it as the PZL= Plastic Zone Length. 
            The user defined or the built-in bend equation tab defines the formula which we can use for the calculation. 
            The 2D technical drawing consist the bend tables which represents the sheet metal feature type, the radius, the angle and the direction too. 
            On the other case the program gives an opportunity to define the sheet metal parts with triangulation lines (this important in a case of example conical shapes). </p>
        <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">The 2D drafting system is reliable when use standard manufacturing systems. 
            The drafting module create wide variety of views (auxiliary, standard, section, detail, broken and isometric). 
            The drafting module helps to define standard (built-in) or customized part list table and balloons too. 
            The drawing views have 2 way communication with the model and keep up to date the documentation system. 
            The industry standard symbols have been built into the software.</p>
        <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">The program able to import or export parts of assemblies to universal exchange formats, example: step, iges, Parasolid, dxf, dwg, Acis, NX. </p>
        <P style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">The solid edge Shining 3D edition includes the full reverse engineering platform with generative design and FEA simulation too.</P> 
        <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">Biotec Srl in the dental manufacturing side Solid edge and Simcenter Femap have been used from 2010.
            With the help of the Siemens programs the solid and surface 3D models easy converted into a machining program which reduced the number of the wrong or faulty programs and the machining time. </P>

        
        <h2 style="font-family:Serif; font-size:25px;"><a name = "dt-features"></a></strong>Features</h2>
        <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">SolidWorks software enables the user to:</p>
        <ul style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">
            <li>Create parts, assemblies, and 2D drawings</li>
            <li>Use specialized tools for sheet metal, routing</li>
            <li>Design with cost estimation, manufacturability and functional assembly</li>
            <li>Ensure successful design with simulation</li>
            <li>Build toolpaths with integrated paths</li>
            <li>Conveniently reuse existing CAD and common parts</li>
            <li>Create photorealistic renderings</li>
            <li>Reverse engineering for scan to solid geometry</li>
        </ul>

        <p style="font-family:Serif; font-size:20px; text-align:justify; margin-right:15px;">For more information visit website: <a href="https://solidedge.siemens.com/en/" target="_blank"> Solid Edge </a> </p>

        </div>
        </div>
        <div class="footer">
          <table class="footer_table" style="font-family: Serif; font-size: 15px; width:100%; text-align:center;">
            <tr>
              <th style="width:500px; padding-left: 200px; width:80%;">Co-funded by the European Union. 
                Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or Fundacja Rozwoju Systemu Edukacji. 
                Neither the European Union nor the granting authority can be held responsible for them.</th>
                <th><img id="Logo-Co" src="Logo-Co-funded.png" alt="process" style="height:100px; padding-top: 15px;"></th>
            </tr>
          </table>
        </div>
    </body>
</html>